<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarString" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>Instruments\GuitarTunings\Base\GuitarString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarTuning" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAIgAAAEAMAAAgQABAAAAEAAAAAIAAAACBA=</HashCode>
      <FileName>Instruments\GuitarTunings\Base\GuitarTuning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarTuningStandard" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAEAAAgQAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Instruments\GuitarTunings\Sub\GuitarTuningStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarTuningOpenG" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAEAAAgQAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Instruments\GuitarTunings\Sub\GuitarTuningOpenG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarTuningAlias" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAZAAQAABRCQCAAGAQFUQAAMIAERUAhQEBAEAABGA=</HashCode>
      <FileName>Instruments\GuitarTunings\Enum\GuitarTuningAlias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MidiMinuit.Music.Instruments.GuitarTunings.GuitarTuningCategory" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAIAAAAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruments\GuitarTunings\Enum\GuitarTuningCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>