<Project>

  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build and SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />

    <!-- Testing - Using 17.x line for stable MTP v1 compatibility with xunit.v3 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />

    <!-- UI Framework -->
    <PackageVersion Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

</Project>