# music-dotnet

./: .gitignore  MidiMinuit.sln  OpenJam.sln  README.md  VGM.sln
ChordEngine/: Note.cs
ChordEngine.DemoBlazor/: ChordEngine.DemoBlazor.csproj  Program.cs
ChordEngine.UnitTests/: ChordEngine.UnitTests.csproj  ChordTests.cs  IntervalTests.cs  NoteTests.cs  PianoKeyTests.cs
DrumPadMachine/: App.xaml  DrumPadMachine.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntervalCalculator/: App.xaml  IntervalCalculator.csproj  Package.appxmanifest  _scale-100.appx  _scale-400.appx
MidiMinuit/: App.xaml  App.xaml.cs  MidiMinuit.csproj  MyMidiDeviceWatcher.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  project.json
MidiMinuit.Cli/: MidiMinuit.Cli.csproj  Program.cs
MidiMinuit.CliApp/: MidiMinuit.CliApp.csproj  Program.cs
MidiMinuit.Lib/: Constants.cs  GlobalSuppressions.cs  MidiMinuit.Lib.csproj  MidiMinuit.Lib.csproj.DotSettings  project.json
MidiMinuit.Lib.NETClassic/: MidiMinuit.Lib.NETClassic.csproj
MidiMinuit.Model/: MidiMinuit.Model.csproj  project.json
MidiMinuit.Music/: MidiMinuit.Music.csproj  MidiMinuit.Music.csproj.DotSettings  project.json
MidiMinuit.Music.Tests/: ChordMajorTests.cs  MidiMinuit.Music.Tests.csproj  MusicContextTests.cs  PitchTests.cs
MidiMinuit.Startup/: MidiMinuit.Startup.csproj  Program.cs  Startup.cs  bower.json
MidiMinuit.Tests/: MidiMinuit.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
MidiMinuit.UnitTestProject/: ChordMajor_UnitTest.cs  MidiMinuit.UnitTestProject.csproj  MusicContext_UnitTest.cs  Pitch_UnitTest.cs  UnitTest1.cs
OpenJam/: OpenJam.csproj  OpenJam.csproj.DotSettings  Package.appxmanifest  Shell.xaml.cs  TrackingManager.cs
OpenJam.Cli/: OpenJam.Cli.csproj
OpenJam.Music/: OpenJam.Music.csproj
OpenJam.Music.Tests/: OpenJam.Music.Tests.csproj
OpenJam.Startup/: OpenJam.Startup.csproj  Program.cs  Startup.cs  package.json
OpenJam.Startup/Controllers/: AccountController.cs  HomeController.cs  PlayerController.cs
OpenJam.Startup/Data/: ApplicationDbContext.cs
OpenJam.Startup/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
OpenJam.Startup/Models/: Instrument.cs
OpenJam.Startup/Models/AccountViewModels/: SendCodeViewModel.cs
OpenJam.Startup/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs
OpenJam.Startup/Services/: AuthMessageSenderOptions.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
OpenJam.Startup/Views/: _ViewImports.cshtml
OpenJam.Startup/Views/Shared/: _Layout.cshtml
OpenJam.Startup/wwwroot/js/: Tutorial.jsx
OpenJam.Startup/wwwroot/lib/bootstrap/: Gemfile  package.json
OpenJam.Startup/wwwroot/lib/timbre.js/: package.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
VGM.Web/: VGM.Web.csproj  VGM.pubxml  index.html
VGM.sln.ide/: edb.chk  storage.ide
WebAudioInterop/: Component1.razor  ExampleJsInterop.cs  WebAudioInterop.csproj  tsconfig.json
WebAudioInterop/WebAudio/: AudioContext.cs  AudioNode.cs  MediaStreamTrackAudioSourceNode.cs
WebAudioInterop/wwwroot/: audioContextInterop.js.map  audioContextInterop.ts  webAudioInterop.js
_documentation/: Intervals.xlsx  MainCompoundIntervals.xlsx  Resources.docx  (+2 more)
theory/: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MusicTheory.sln  README.md
theory/.github/: PULL_REQUEST_TEMPLATE.md
theory/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
theory/.github/workflows/: docs.yml  dotnet.yml  release.yml
theory/GuitarChords/: GuitarChords.csproj  Program.cs  build-wasm.sh
theory/GuitarChords/Components/: App.razor  ChordCard.razor  ChordComparison.razor  ChordComparison.razor.css  ChordDetailsDialog.razor  ChordDiagram.razor  ChordDiagram.razor.css  ChordFilters.razor  ChordPractice.razor  ChordPractice.razor.css  ChordProgressionBuilder.razor  ChordProgressionExport.razor  UserSettings.razor  _Imports.razor
theory/GuitarChords/Components/Layout/: MainLayout.razor
theory/GuitarChords/Components/Pages/: AudioTest.razor  Chords.razor  Chords.razor.css  Home.razor
theory/GuitarChords/Models/: GuitarChord.cs
theory/GuitarChords/Properties/: launchSettings.json
theory/GuitarChords/Services/: ChordPlayerService.cs  ChordProgressionService.cs  ChordTransitionService.cs  GuitarAudioService.cs  GuitarChordService.cs  KeyboardShortcutService.cs  UserPreferencesService.cs
theory/GuitarChords/wwwroot/: app.js
theory/GuitarChords/wwwroot/js/: guitar-audio-worklet.js  guitar-audio.js  simple-audio-test.js
theory/MusicTheory/: Chord.cs  ChordFinder.cs  ChordInversion.cs  ChordProgression.cs  Direction.cs  Duration.cs  Interval.cs  KeySignature.cs  MusicTheory.csproj  MusicTheoryConstants.cs  MusicTheoryUtilities.cs  Note.cs  Scale.cs  TimeSignature.cs  VoiceLeadingRules.cs
theory/MusicTheory.UnitTests/: COVERAGE_ANALYSIS.md  ChordFinderTests.cs  ChordInversionTests.cs  ChordProgressionTests.cs  ChordSymbolTests.cs  ChordTests.cs  ChordTypesTests.cs  CircleOfFifthsTests.cs  DurationTests.cs  EnharmonicTests.cs  EqualityAndHashCodeTests.cs  IntervalInversionTests.cs  IntervalTests.cs  KeySignatureTests.cs  MidiConversionTests.cs  ModalScaleTests.cs  MusicTheory.UnitTests.csproj  NoteEnharmonicTests.cs  NoteTests.cs  ScaleCoverageTests.cs  ScaleTests.cs  TimeSignatureTests.cs  TranspositionTests.cs  VoiceLeadingRulesTests.cs
theory/Writerside/: aug.tree  c.list  writerside.cfg
theory/Writerside/cfg/: buildprofiles.xml
theory/Writerside/topics/: analyzing-progressions.md  api-chord.md  api-interval.md  api-keysignature.md  api-note.md  api-overview.md  api-scale.md  building-scales.md  chord-progressions.md  chords.md  enharmonics.md  enums.md  examples.md  faq.md  getting-started.md  intervals.md  key-signatures.md  midi-integration.md  notes.md  overview.md  scales.md  time-signatures.md  transposition.md  working-with-modes.md
theory/guitar-audio-synth/: Cargo.toml
theory/guitar-audio-synth/src/: lib.rs
(+1707 files in other folders)
