<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aug"
                 name="MusicTheory"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="getting-started.md"/>
    
    <toc-element toc-title="Core Concepts">
        <toc-element topic="notes.md"/>
        <toc-element topic="intervals.md"/>
        <toc-element topic="chords.md"/>
        <toc-element topic="scales.md"/>
        <toc-element topic="key-signatures.md"/>
    </toc-element>
    
    <toc-element toc-title="Advanced Topics">
        <toc-element topic="chord-progressions.md"/>
        <toc-element topic="transposition.md"/>
        <toc-element topic="midi-integration.md"/>
        <toc-element topic="time-signatures.md"/>
        <toc-element topic="enharmonics.md"/>
    </toc-element>
    
    <toc-element toc-title="Tutorials">
        <toc-element topic="building-scales.md"/>
        <toc-element topic="analyzing-progressions.md"/>
        <toc-element topic="working-with-modes.md"/>
    </toc-element>
    
    <toc-element toc-title="API Reference">
        <toc-element topic="api-overview.md"/>
        <toc-element topic="api-note.md"/>
        <toc-element topic="api-interval.md"/>
        <toc-element topic="api-chord.md"/>
        <toc-element topic="api-scale.md"/>
        <toc-element topic="api-keysignature.md"/>
        <toc-element topic="enums.md"/>
    </toc-element>
    
    <toc-element topic="examples.md"/>
    <toc-element topic="faq.md"/>
</instance-profile>