<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiMinuit.Music.Core.IntervalModifiers.IntervalModifier" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACBAAAIAAAAEAAIAAAQAAAAAAEAAAAAAEAAAABA=</HashCode>
      <FileName>Core\IntervalModifiers\Base\IntervalModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.IntervalModifiers.IntervalModifierPerfect" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAEAAIAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\IntervalModifiers\Sub\IntervalModifierPerfect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.IntervalModifiers.IntervalModifierMajor" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAEAAIAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\IntervalModifiers\Sub\IntervalModifierMajor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidiMinuit.Music.Core.IntervalModifiers.IntervalModifierAlias" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAgAACAACA=</HashCode>
      <FileName>Core\IntervalModifiers\Enum\IntervalModifierAlias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>