<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiMinuit.Music.Core.Chords.Chord" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAjAoAAAQIhQAAEAYAAAAQAIAAAAEAQAAEoIIAAEDA=</HashCode>
      <FileName>Core\Chords\Base\Chord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.Chords.ChordMajor" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAQEAICAAAUAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Core\Chords\Sub\ChordMajor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.Chords.ChordMinor" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAQEIICAAAUAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\Chords\Sub\ChordMinor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidiMinuit.Music.Core.Chords.ChordAlias" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAoAAAQAgQAAAAQAAAAAAIAAAAAAAAAEoIIAAACA=</HashCode>
      <FileName>Core\Chords\Enum\ChordAlias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>