<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiMinuit.Music.Core.StepNames.StepName" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAAAYAAAAEAAABAAQAAAAABEAAAAAAAAAAABA=</HashCode>
      <FileName>Core\StepNames\Base\StepName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.StepNames.StepNameA" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAYAAAAEAAABAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\StepNames\Sub\StepNameA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.StepNames.StepNameC" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAYAAAAEAAABAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\StepNames\Sub\StepNameC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidiMinuit.Music.Core.StepNames.StepNameAlias" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvgEAAAA=</HashCode>
      <FileName>Core\StepNames\Enum\StepNameAlias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>