<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Information -->
    <PackageId>MusicTheory</PackageId>
    <Version>1.0.0</Version>
    <Product>MusicTheory</Product>
    <Description>A comprehensive .NET library for music theory operations including notes, intervals, scales, chords, and chord progressions. Provides immutable domain objects with calculated properties for frequency, semitones, and musical relationships.</Description>
    <PackageTags>music;theory;notes;scales;chords;intervals;music-theory;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release with core music theory concepts: Note, Interval, Scale, Chord, TimeSignature, and Duration.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
