<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiMinuit.Music.Core.Degrees.Degree" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAABAIAAAEEBAAAACIGIAAAAEAAAAAAAEAAABA=</HashCode>
      <FileName>Core\Degrees\Base\Degree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.Degrees.Degree1" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAIAAAEEAAAAAAIGIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\Degrees\Sub\Degree1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiMinuit.Music.Core.Degrees.Degree3" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAIAAAEEAAAAAAIGIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\Degrees\Sub\Degree3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidiMinuit.Music.Core.Degrees.DegreeAlias" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAACAQAgE=</HashCode>
      <FileName>Core\Degrees\Enum\DegreeAlias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>